# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    pypy
    lint

[testenv]
commands = py.test --cov=listish --cov-report=term-missing {posargs}
deps =
    hypothesis
    pytest
    pytest-cov

[testenv:lint]
commands =
    flake8
    pylint listish.py
deps =
    flake8
    pylint

[testenv:stats]
commands =
    coverage report
